curl -X put "localhost:9200/people" -H "Content-Type:application/json" -d'{ "settings" : { "index" : { } }}'

curl -X PUT "http://localhost:9200/people/_mapping/people" -H "Content-Type:application/json" -d '
{
  "properties": {
    "current_city": {
      "type": "text"
    },
    "university_city": {
      "type": "text"
    },
    "worked_city": {
      "type": "text"
    },
    "trained_city": {
      "type": "text"
    }
  }
}
'

curl -X POST "http://localhost:9200/_bulk" -H 'Content-Type: application/json' -d '
{"index":{"_index":"people","_type":"people"}}
{"name":"jane","current_city":"Austin","university_city":"Houston","worked_city":"Kansas City","trained_city":"Chicago"}
{"index":{"_index":"people","_type":"people"}}
{"name":"joe","current_city":"New York","university_city":"Raleigh","worked_city":"Miami","trained_city":"Phoenix"}
{"index":{"_index":"people", "_type": "people"}}
{"name":"jim","current_city":"San Franscisco","university_city":"San Mateo","worked_city":"San Fernando","trained_city":"Santa Anna"}
'


